# SpringAi-SpringBoot

./: README.md  TESTING_ENHANCEMENT_REPORT.md  pom.xml  test-summary.md  verify-tests.sh
chat-demo/: README.md  pom.xml  qwq-chat.http
chat-demo/src/main/java/org/springai/chatdemo/: ChatDemoApplication.java
chat-demo/src/main/java/org/springai/chatdemo/advisor/: ReasoningContentAdvisor.java
chat-demo/src/main/java/org/springai/chatdemo/config/: AppConfig.java
chat-demo/src/main/java/org/springai/chatdemo/controller/: ChatController.java  HelloworldController.java
chat-demo/src/main/resources/: application.yml
chat-demo/src/test/java/org/springai/chatdemo/: ChatDemoApplicationTests.java
chat-demo/src/test/java/org/springai/chatdemo/controller/: ChatControllerTest.java
flight-booking/: README.md  pom.xml
flight-booking/frontend/: package-lock.json  package.json
flight-booking/frontend/src/: App.vue
flight-booking/src/main/java/org/springai/flightbooking/: FlightBookingApplication.java
flight-booking/src/main/java/org/springai/flightbooking/client/: AssistantController.java  BookingController.java  ChatConfiguration.java
flight-booking/src/main/java/org/springai/flightbooking/data/: Booking.java  BookingClass.java  BookingData.java  BookingStatus.java  Customer.java
flight-booking/src/main/java/org/springai/flightbooking/services/: BookingTools.java  CustomerSupportAssistant.java  FlightBookingService.java  SimpleLoggerAdvisor.java
flight-booking/src/main/resources/: application.properties
flight-booking/src/main/resources/rag/: terms-of-service.txt
flight-booking/src/test/java/org/springai/flightbooking/: FlightBookingApplicationTests.java
flight-booking/src/test/java/org/springai/flightbooking/data/: BookingClassTest.java  BookingStatusTest.java  BookingTest.java  CustomerTest.java
flight-booking/src/test/java/org/springai/flightbooking/services/: BookingToolsTest.java  FlightBookingServiceTest.java
image-demo/: pom.xml
image-demo/src/main/java/org/springai/imagedemo/: ImageDemoApplication.java
image-demo/src/main/java/org/springai/imagedemo/controller/: DashScopeImageController.java
image-demo/src/main/resources/: application.yml
image-demo/src/test/java/org/springai/imagedemo/: ImageDemoApplicationTests.java
multi-model-demo/: README.md  pom.xml
multi-model-demo/src/main/java/org/springai/multimodeldemo/: MultiModelDemoApplication.java
multi-model-demo/src/main/java/org/springai/multimodeldemo/controller/: MultiModelController.java  STTController.java  TTSController.java
multi-model-demo/src/main/java/org/springai/multimodeldemo/data/: ModelEnum.java
multi-model-demo/src/main/java/org/springai/multimodeldemo/helper/: FrameExtraHelper.java
multi-model-demo/src/main/resources/: application.yml
multi-model-demo/src/test/java/org/springai/multimodeldemo/: MultiModelDemoApplicationTests.java
prompt-demo/: pom.xml
prompt-demo/src/main/java/org/springai/promptdemo/: PromptDemoApplication.java
prompt-demo/src/main/java/org/springai/promptdemo/controller/: RoleController.java  StuffController.java
prompt-demo/src/main/resources/: application.yaml
prompt-demo/src/main/resources/docs/: wikipedia-curling.md
prompt-demo/src/main/resources/prompts/: qa-prompt.st  system-message.st  system-qa.st
prompt-demo/src/test/java/org/springai/promptdemo/: PromptDemoApplicationTests.java
